total 76
drwxr-xr-x 18 sandya.sekar StafCS 4096 Feb 14 16:39 .
drwx--x--x  4 sandya.sekar StafCS 4096 Feb 14 16:37 ..
drwxr-xr-x  8 sandya.sekar StafCS 4096 Feb 14 16:38 .git
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 16:28 key
-rw-r--r--  1 sandya.sekar StafCS    0 Feb 14 16:40 lab01.txt
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 16:27 log
-rw-r--r--  1 sandya.sekar StafCS    7 Feb 14 15:23 README.md
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 16:31 sandbox
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 16:37 week00
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:29 week01
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:29 week02
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:30 week03
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:30 week04
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:30 week05
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:30 week06
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:30 week07
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:30 week08
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:31 week09
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 15:32 week10
drwxr-xr-x  2 sandya.sekar StafCS 4096 Feb 14 16:28 xtra
/home/fasilkom/mahasiswa/s/sandya.sekar/os171/week01
Today is 16 Feb 2017 at 10:14:16
